# api-test

./: README.md  pom.xml  test.json
src/main/java/FileWork/: FileWorker.java
src/main/java/com/api/domaine/: CurrentUser.java  Team.java  User.java  UserUpdateCredentials.java  UserUpdated.java
src/main/java/com/api/domaine/Credentials/: CredentialsForResetPass.java  CredentialsForSignIn.java
src/main/java/com/api/domaine/ResetPassword/: Data.java  DataResetPass.java  Reset.java  ResetPass.java  UserAfterResetPassword.java
src/main/java/com/api/domaine/StaffList/: Datum.java  StaffList.java
src/main/java/com/api/domaine/TeamList/: Datum.java  TeamList.java
src/main/java/com/api/domaine/api/: SignInApi.java
src/main/java/com/api/domaine/assertions/: Assertions.java  BddAssertions.java  CurrentUserAssert.java  SoftAssertions.java  TeamAssert.java  UserAssert.java
src/main/java/com/api/domaine/assertions/Credentials/: CredentialsForResetPassAssert.java  CredentialsForSignInAssert.java
src/main/java/com/api/domaine/assertions/ResetPassword/: DataAssert.java  DataResetPassAssert.java  ResetAssert.java
src/main/java/com/api/domaine/assertions/StaffList/: DatumAssert.java  StaffListAssert.java
src/main/java/com/api/domaine/assertions/TeamList/: DatumAssert.java  TeamListAssert.java
src/main/java/com/api/domaine/assertions/credentials/: CredentialsForResetPassAssert.java  CredentialsForSignInAssert.java
src/main/java/com/api/domaine/assertions/resetPassword/: DataAssert.java  ResetAssert.java
src/main/java/com/api/domaine/assertions/staffList/: DatumAssert.java  StaffListAssert.java
src/main/java/com/api/domaine/assertions/teamList/: DatumAssert.java  TeamListAssert.java
src/main/java/com/api/domaine/attach/: AttachLogs.java
src/main/java/com/api/domaine/credentials/: CredentialsForResetPass.java  CredentialsForSignIn.java
src/main/java/com/api/domaine/resetPassword/: Data.java  Reset.java
src/main/java/com/api/domaine/staffList/: Datum.java  StaffList.java
src/main/java/com/api/domaine/teamList/: Datum.java  TeamList.java
src/main/java/com/api/utils/: LogListener.java
src/main/java/fileWork/: FileWorker.java
src/main/resources/schema/: staff.json  team.json  user.json  userONreset.json
src/main/resources/schema-validator/: staff-schema.json  team-schema.json  user-schema.json  userONreset-schema.json
src/test/java/com/api/test/: ResetPassTest.java  SignInTest.java  StaffTest.java  TeamTest.java
